 <!PRODUCT html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <Body>
         <h8>ABOUT US</h8>
        <br/>
        <h2>Combo fragance perfume</h2>
        <div class="THEMBELIHLE'S SKIN CULTURE">
            <img src="images/image1.png">
        </div>
        <p>This is perfume smell nice and fresh.</p>
        <h3>Mancelle Sport for Him</h3>
        <div class="THEMBELIHLE'S SKIN CULTURE">
            <img src="images/image2.png">
        </div>
        <p>a fresh,green,citrus fragrance
            lemon,green,lavender,pineapple,orange blossom 100ml</p>
        <h4>Hydrating Body Cream</h4>
        <div class="THEMBELIHLE'S SKIN CULTURE">
            <img src="images/image5.png">
        </div>
        <p>this body luxuriously nourishing body cream contains tissue oil that provides intense hydration and nourishment
            to restore skin health.Cotton protein deliver deep moisturisation and soothes irritated skin</p>
        <h5>Combo Deal Foot treatment</h5>
        <div class="THEMBELIHLE'S SKIN CULTURE">
            <img src="images/image4.png">
        </div>
        <p>for fresh,well-groomed feet.treat rough,tired feet with this refreshment rage of peppermint infused foot care product. you deserved it</p>
        <h6>Body wash</h6>
        <div class="THEMBELIHLE'S SKIN CULTURE">
            <img src="images/image3.png">
        </div>
        <p>Citrus,wood,floral,muskand leather</p>
        <a href="table.html"><p>click here for prices</p></a>
    </Body>
</html>