<!PRODUCTS html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <h7>HOME</h7>
        <br/>
        <a href="images/cover.png"><img src="images/cover.png" width="150"/></a>
        <a href="about.html">Click here about THEMBELIHLE'S SKIN CULTURE</a>
        <br/>
     </head>
     <body>
    
        <h1>THEMBELIHLE'S SKIN CULTURE</h1>
        <a href="images/image1.png"><img src="images/image1.png" width="150"/></a>
        <br/>
        <a href="images/image2.png"><img src="images/image2.png" width="150"/></a>
        <br/>
        <a href="images/image3.png"><img src="images/image3.png" width="150"/></a>
        <br/>
        <a href="images/image4.png"><img src="images/image4.png" width="150"/></a>
        <br/>
        <a href="images/image5.png"><img src="images/image5.png" width="150"/></a>
         <br/>
         <a href="images/image6.png"><img src="images/image6.png" width="150"/></a>
         
     </body>
</html>